<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TWILIGHT HOTS</title>
  <style>
    body {
      background-color: #472f20;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: yellow;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 1rem;
      width: 200px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.1);
      color: yellow;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #333;
      color: yellow;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      font-size: 3rem;
      font-weight: bold;
      margin-top: 20px;
    }
    #detail {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    #logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 2s ease-in-out;
      z-index: 2;
    }
    #logo.fade-in {
      opacity: 1;
    }
    #logo.fade-out {
      opacity: 0;
    }
  </style>
</head>
<body>
  <img id="logo" src="ups badge.png" alt="UPS Logo" width="150">
  <div class="container">
    <h1>TWILIGHT HOTS</h1>
    <input type="text" id="slicInput" placeholder="Enter SLIC">
    <br>
    <button onclick="checkSLIC()">Check Status</button>
    <div id="result"></div>
    <div id="detail"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
